# Spring_Team12_withFE

./: .gitignore  README.md  build.gradle  settings.gradle  spring_Team12db.lock.db  spring_Team12db.mv.db  spring_Team12db.trace.db  test.http
src/main/java/com/example/spring_team12_withfe/: Authority.java  SpringTeam12WithFeApplication.java  Spring_Team12_WithFEApplication.java
src/main/java/com/example/spring_team12_withfe/config/: SecurityConfig.java
src/main/java/com/example/spring_team12_withfe/controller/: BookController.java  BookReviewController.java  Book_ReviewController.java  CommentController.java  HeartController.java  MemberController.java  NaverBookController.java  ReviewController.java  TestController.java
src/main/java/com/example/spring_team12_withfe/domain/: Book.java  BookReview.java  Comment.java  Heart.java  Member.java  Mypage.java  RefreshToken.java  Review.java  SubComment.java  Timestamped.java
src/main/java/com/example/spring_team12_withfe/dto/: BookRequestDto.java  Book_ReviewRequestDto.java  CommentReqDto.java  GlobalResDto.java  HeartDto.java  ResponseDto.java  ReviewRequestDto.java  TokenDto.java
src/main/java/com/example/spring_team12_withfe/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/spring_team12_withfe/repository/: BookRepository.java  BookReviewRepository.java  Book_ReviewRepository.java  CommentRepository.java  HeartRepository.java  MemberRepository.java  RefreshTokenRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: basic.js  index.html
src/main/resources/templates/: joinForm.html  loginForm.html
src/test/java/com/example/spring_team12_withfe/: SpringTeam12WithFeApplicationTests.java
(+48 files in other folders)
