spring.datasource.url=jdbc:mysql://springboot-db.czwzhdtnq6qi.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=dkswlsdn98
spring.datasource.password=wkdgh3600
spring.jpa.hibernate.ddl-auto=update